@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(./styles/fonts/MaterialIcons-Regular.woff2) format('woff2'),
    url(./styles/fonts/MaterialIcons-Regular.woff) format('woff'),
    url(./styles/fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}

html, body {
  overflow: hidden;
}

#app {
  #scanner {
    display: none;
    #close-scanner {
      position: absolute;
      bottom: 0;
      z-index: -1;
    }
  }
  &.scanning {
    #navigator {
      opacity: 0;
    }
    #scanner {
      display: block;
      #close-scanner {
        z-index: 1000;
      }
    }
  }
  .progress-bar {
    visibility: hidden;
    z-index: 99;
    &.visible {
      visibility: visible;
    }
  }
}

@import './styles/landingPage.less';
@import './styles/accountPage.less';
@import './styles/chatPage.less';
